MVVM/Views/UserControl1.xaml

<UserControl x:Class="DashboardBoilerPlate.MVVM.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardBoilerPlate.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock
            Text="Discover"
            Foreground="White"
            FontSize="28"
            Margin="0,0,0,10"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <Border
                Width="400"
                Height="200"
                >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#36D1DC" Offset="0.0"/>
                        <GradientStop Color="#5B86E5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock 
                            Foreground="Wheat"
                            Text="Resource Monitor"
                            FontSize="28"
                            Margin="20,10,10,0"></TextBlock>
                        <TextBlock 
                            Foreground="Wheat"
                            Text="Keep track of your &#x0a;Computer's Health!"
                            FontSize="18"
                            Margin="20,10,10,0"></TextBlock>
                    </StackPanel>
                    <Image Width="250"
                           Source="/Images/sloth.png" Margin="182,0,-32,-16"/>
                </Grid>
            </Border>

        </StackPanel>

    </StackPanel>

</UserControl>
