Themes/SearchBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DashboardBoilerPlate.Themes">
    <Style
        TargetType="{x:Type TextBox}"
        x:Key="SearchBoxTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            CornerRadius="10"
                            Width="200"
                            Height="40"
                            Background="#5B4C63"
                            >
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox
                                    Margin="1"
                                    Text="{TemplateBinding Text}"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    VerticalContentAlignment="Center"
                                    Padding="5"
                                    Foreground="#CFCFCF"
                                    x:Name="SearchBox"/>
                                <TextBlock IsHitTestVisible="False"
                                           Text="Search"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="DarkGray"
                                           Margin="10,0,0,0"
                                           Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>
                               
                            </Grid>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>